## Please keep it and not change it
export INSTALL_SCHEME="as-202508-3"
export APP_ID_IOS_GROUP="AS202506"
export VERSION="2.15.15"


## Please modify below part for apply Info.plist dynamically
export APP_ID_IOS="com.sdkExample1"
export APP_NAME="SDK Example"
export IOS_VER_CODE="15"
export IOS_VER_MAJOR="2.15"
export EXT_NAME="我的外部新包"
