## Please keep it and not change it
export INSTALL_SCHEME="as-202504-3"
export APP_ID_IOS_GROUP="AS202408"
export VERSION="2.14.125"


## Please modify below part for apply Info.plist dynamically
export APP_ID_IOS="com.sdkExample1"
export APP_NAME="SDK Example"
export IOS_VER_CODE="125"
export IOS_VER_MAJOR="2.14"
export EXT_NAME="我的外部新包"
